# SelfMail

./: .gitignore  .travis.yml  README.md  settings.gradle
SelfMail/: build.gradle
SelfMail/src/instrumentTest/java/com/javatomic/drupal/test/: Runner.java  TestComposeActivity.java  TestDummy.java
SelfMail/src/main/: AndroidManifest.xml
SelfMail/src/main/java/com/javatomic/drupal/: ComposeActivity.java
SelfMail/src/main/java/com/javatomic/drupal/account/: AccountArrayAdapter.java  AccountUtils.java
SelfMail/src/main/java/com/javatomic/drupal/auth/: Authenticator.java  AuthenticatorFactory.java
SelfMail/src/main/java/com/javatomic/drupal/auth/concrete/: GoogleAuthenticator.java
SelfMail/src/main/java/com/javatomic/drupal/mail/: Attachement.java  Attachment.java  DataSource.java  Email.java  FileDataSource.java  InputStreamDataSource.java  Multipart.java  TextDataSource.java  UriDataSource.java
SelfMail/src/main/java/com/javatomic/drupal/net/: NetworkReceiver.java  NetworkUtils.java
SelfMail/src/main/java/com/javatomic/drupal/service/: SendEmailService.java
SelfMail/src/main/java/com/javatomic/drupal/ui/: ComposeActivity.java
SelfMail/src/main/java/com/javatomic/drupal/ui/activity/: ComposeActivity.java  ResendActivity.java  ShareData.java  ShareDataActivity.java
SelfMail/src/main/java/com/javatomic/drupal/ui/dialog/: NoAccountDialog.java
SelfMail/src/main/java/com/javatomic/drupal/ui/util/: SendEmailAsyncTask.java
SelfMail/src/main/java/com/javatomic/drupal/util/: LogUtils.java  NetworkUtils.java  NotificationUtils.java  ParcelFileDescriptorUtil.java
SelfMail/src/main/res/layout/: compose_activity.xml  drawer_account_item.xml
SelfMail/src/main/res/layout-v11/: compose_activity.xml
SelfMail/src/main/res/menu/: compose.xml
SelfMail/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SelfMail/src/main/res/values-fr/: strings.xml
SelfMail/src/main/res/values-th/: strings.xml
SelfMail/src/main/res/values-v11/: styles.xml
ci/: wait_for_emulator.sh
gradle/wrapper/: gradle-wrapper.properties
