buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:3.308.0'
    }
}
apply plugin: 'android'
apply plugin: 'newrelic'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

    if (project.hasProperty('pass')) {
        signingConfigs {
            release {
                storeFile file(System.getenv('SELFMAIL_KEYSTORE'))
                keyAlias System.getenv('SELFMAIL_KEY_ALIAS')
                storePassword project.pass
                keyPassword project.pass
            }
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            zipAlign true
            if (project.hasProperty('pass')) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile files('libs/commons-net-3.3.jar')
    compile 'com.newrelic.agent.android:android-agent:3.308.0'
}
